Weather/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Pogoda_v1.0" Height="450" Width="820.2">
    <Window.Background>
        <ImageBrush ImageSource="weather._no_copyright.jpg" Opacity="0.6"/>
    </Window.Background>


    <Grid Margin="0,0,0.4,-78.2" Height="399" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtEnteredCityName" HorizontalAlignment="Left" Height="60" Margin="61,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" BorderBrush="#FFFAFAFA" CaretBrush="White" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="TextBlock_KeyDown" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Przycisk" Content="" HorizontalAlignment="Left" Height="60" Margin="560,102,0,0" VerticalAlignment="Top" Width="207" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="enter.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="enter.png"/>
            </Button.OpacityMask>
        </Button>
        <Label x:Name="lblWeatherDescription" Content="" HorizontalAlignment="Center" Height="204" Margin="31,185,0,0" VerticalAlignment="Top" Width="736" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEnterCityName" Content="Wpisz nazwe miasta i kliknij enter" HorizontalAlignment="Right" Height="66" Margin="0,31,140.8,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold" Width="615" BorderBrush="#FFFFF3F3" OpacityMask="White" Foreground="White" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>